{
  "expo": {
    "name": "Cesta Solidária",
    "slug": "app-doacao-alimentos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-cesta-rotary.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon-cesta-rotary.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.italomatos19.appdoacaoalimentos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-cesta-rotary.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.italomatos19.appdoacaoalimentos",
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-cesta-rotary.png"
    },
    "plugins": ["expo-router", "expo-camera", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c6978353-9468-43e2-aff5-c4fbd4cc00ec"
      }
    }
  }
}
